{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AirlineDbContextConnection": "Server=localhost; Database=AirlineDataBase; User Id=sa; Password=MyP@ssw0rd123; TrustServerCertificate=True;"
  },
  "MailSettings": {
    "From": "boburboboyev3@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "boburboboyev3@gmail.com",
    "Password": "sixq trwl zebo xfza"
  },
  "SyncfusionKey": "Ngo9BigBOggjHTQxAR8/V1NCaF5cXmZCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdnWXdedHRQRGRZWEV+WkQ="
}